<?xml version="1.0" encoding="utf-8"?>
<com.kdkj.koudailicai.lib.ui.RelativeLayout.ResizeRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ParentViewTrading"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
   <com.kdkj.koudailicai.lib.ui.TitleView
      android:id="@+id/title"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"/> 
     <ScrollView
      android:id="@+id/scrollview_trading"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      android:layout_below="@id/title"
      android:background="@color/global_white_color"
      android:scrollbars="none" >

    <RelativeLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content" >
        
 <!--  -->  <RelativeLayout
	 android:id="@+id/rl_trading"
	 android:layout_width="fill_parent"
	 android:layout_height="60dp"
	 android:background="@color/global_back_black_color" >
	 <RelativeLayout
		android:id="@+id/rl_trading_image"
		android:layout_width="50dp"
		android:layout_height="60dp"
		android:layout_alignParentLeft="true" >
	 <ImageView 
		android:id="@+id/iv_key"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerVertical="true"
		android:layout_centerInParent="true"
		android:src="@drawable/info_x"
		android:layout_marginLeft="20dp"
		/>
	</RelativeLayout>
   <RelativeLayout 
     android:id="@+id/ri_trading_prompt"
     android:layout_width="fill_parent"
     android:layout_height="60dp"
     android:layout_marginRight="5dp"
     android:layout_toRightOf="@id/rl_trading_image"
     >
    <TextView
       android:id="@+id/tv_trading_prompt"
       android:layout_width="fill_parent"
       android:layout_height="fill_parent"
       android:hint="恭喜你完成了银行卡的绑定，现请设置交易密码以保障您的每一笔资金变动的安全"
       android:gravity="center_vertical"
       android:layout_centerVertical="true"/>
	 </RelativeLayout>
	 <View
	   android:layout_width="fill_parent"
	   android:layout_height="@dimen/divide_line_height"
	   android:layout_alignParentBottom="true"
	   android:background="@color/selfcenter_divide_line_color" />
	</RelativeLayout>
    <RelativeLayout
     android:id="@+id/rl_trading_verification"
     android:layout_width="match_parent"
     android:layout_height="50dp"
     android:layout_below="@id/rl_trading">
     <EditText
       android:id="@+id/et_trading_verification"
       android:layout_width="fill_parent"
       android:layout_height="50dp"
       android:background="@color/global_white_color"
       android:hint="请输入校验码"
       android:inputType="number"
       android:textColor="@color/global_black_color"
 	   android:textSize="@dimen/register_number"
       android:maxLength="6" 
       android:paddingLeft="20dp"/>

     <TextView
         android:id="@+id/tv_trading_verification"
         android:layout_width="wrap_content"
         android:layout_height="fill_parent"
         android:hint="@string/register_obtain_verification"
         android:layout_alignRight="@id/et_trading_verification"
         android:layout_marginRight="10dp"
         android:gravity="center"
         android:layout_centerVertical="true"/>
     <View
        android:layout_width="1dip"
        android:layout_height="fill_parent"
        android:layout_alignRight="@id/tv_trading_verification"
        android:layout_gravity="center_horizontal"
        android:layout_marginRight="65dp"
        android:background="#999999" />
     <View
	    android:layout_width="fill_parent"
	    android:layout_height="@dimen/divide_line_height"
	    android:layout_alignParentBottom="true"
	    android:background="@color/selfcenter_divide_line_color" />
    </RelativeLayout>    
    <RelativeLayout
        android:id="@+id/rl_trading_password"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/rl_trading_verification"
         >
        <EditText
            android:id="@+id/et_trading_password"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:background="@color/global_white_color"
            android:hint="请输入交易密码"
            android:textColor="@color/global_black_color"
		    android:textSize="@dimen/register_number"
            android:maxLength="6" 
            android:paddingLeft="20dp"/>    
     <View
	    android:layout_width="fill_parent"
	    android:layout_height="@dimen/divide_line_height"
	    android:layout_alignParentBottom="true"
	    android:background="@color/selfcenter_divide_line_color" />
        
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_trading_password_again"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/rl_trading_password"
         >
        <EditText
            android:id="@+id/et_trading_password_again"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:background="@color/global_white_color"
            android:hint="请确认交易密码"
            android:textColor="@color/global_black_color"
		    android:textSize="@dimen/register_number"
            android:maxLength="6" 
            android:paddingLeft="20dp"/>    
     <View
	    android:layout_width="fill_parent"
	    android:layout_height="@dimen/divide_line_height"
	    android:layout_alignParentBottom="true"
	    android:background="@color/selfcenter_divide_line_color" />
    </RelativeLayout>
    <RelativeLayout
	    android:id="@+id/rl_trading_prompt"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginLeft="@dimen/invest_margin_left"
	    android:layout_marginRight="@dimen/invest_margin_left"
	    android:layout_marginTop="10dp" 
	    android:layout_below="@id/rl_trading_password_again">
		
	<TextView
	      android:id="@+id/et_trading_prompt"
	      android:layout_height="wrap_content"
	      android:layout_width="wrap_content"
	      android:layout_centerHorizontal="true"
	      android:maxLength="16"
	      android:gravity="center_vertical|left"
	      android:text="@string/prompt"
	      android:textColor="@color/global_black_color"
	      android:textSize="@dimen/register_number" />
	</RelativeLayout>
	<RelativeLayout
	    android:id="@+id/rl_trading_complete"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_below="@id/rl_trading_prompt"
	    android:layout_marginLeft="@dimen/invest_margin_left"
	    android:layout_marginRight="@dimen/invest_margin_left"
	    android:layout_marginTop="10dp" >

		<TextView
	        android:id="@+id/tv_trading_complete"
	        android:layout_height="50dp"
	        android:layout_width="fill_parent"
	        android:layout_centerVertical="true"
	        android:layout_centerHorizontal="true"
	        android:gravity="center"
	        android:background="@drawable/btn_grey_background"        
	        android:text="@string/complete"
	        android:textColor="@color/global_white_color"
	        android:textSize="@dimen/invest_global_text_size" />
	</RelativeLayout>    

  </RelativeLayout>
 </ScrollView>
</com.kdkj.koudailicai.lib.ui.RelativeLayout.ResizeRelativeLayout>
