<?xml version="1.0" encoding="utf-8"?>
<!-- com.kdkj.koudailicai.lib.ui.RelativeLayout.Resize -->
<com.kdkj.koudailicai.lib.ui.RelativeLayout.ResizeRelativeLayout
    android:id="@+id/parentView"  
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
	
	<com.kdkj.koudailicai.lib.ui.TitleView
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        />
    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/global_back_black_color"
        android:layout_below="@id/title"
        android:scrollbars="none" >
		<RelativeLayout
			android:layout_width="fill_parent"
			android:layout_height="wrap_content" >
			<RelativeLayout
			    android:id="@+id/investInfoView"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content" >
				<TextView 
				    android:id="@+id/productName"
				    android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginTop="@dimen/invest_product_name_margin_top"
					android:layout_marginLeft="@dimen/invest_margin_left"
					android:text="口袋宝"
					android:textSize="@dimen/global_text_size"
					android:textColor="@color/global_black_color" />
				<RelativeLayout
				    android:id="@+id/investAccountView"
				    android:layout_below="@id/productName"
				    android:layout_alignLeft="@id/productName"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:layout_marginRight="@dimen/invest_margin_left"
					android:layout_marginTop="@dimen/invest_time_label_margin_top" >
					<TextView 
					    android:id="@+id/investAccountLabel"
					    android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_alignParentLeft="true"
						android:layout_centerVertical="true"
						android:text="@string/investcharge_account_label"
						android:textSize="@dimen/global_text_size"
						android:textColor="@color/global_label_color" />
					<TextView 
					    android:id="@+id/investAccount"
					    android:layout_alignParentRight="true"
					    android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="500000.00"
						android:textSize="25sp"
						android:textColor="@color/global_red_color" />
				</RelativeLayout>												
			</RelativeLayout>
			<RelativeLayout
			    android:id="@+id/payInfoView"
			    android:layout_width="fill_parent"
				android:layout_height="wrap_content" 
				android:layout_below="@id/investInfoView"
				android:layout_marginTop="@dimen/invest_product_name_margin_top"
				android:background="@color/global_white_color" >
				<TextView 
				    android:id="@+id/payMethodLabel"
				    android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginTop="@dimen/invest_margin_left"
					android:layout_marginLeft="@dimen/invest_margin_left"
					android:layout_marginBottom="@dimen/invest_margin_bottom"
					android:text="@string/investcharge_pay_method"
					android:textSize="@dimen/global_text_size"
					android:textColor="@color/global_label_color" />
				<RelativeLayout
				    android:id="@+id/balancePayView"
				    android:layout_below="@id/payMethodLabel"
					android:layout_width="wrap_content"
					android:layout_height="25dp"
					android:layout_alignParentLeft="true">
					<CheckBox
			            android:id="@+id/balancePayCheckBox"
			            android:layout_width="18dp"
			    		android:layout_height="18dp"
			            android:layout_centerVertical="true"
			            android:layout_alignParentLeft="true"
			            android:layout_marginLeft="@dimen/invest_margin_left"
			            android:background="@drawable/x_checkbox_filter"  
			        	android:button="@null"
			            android:checked="true" />
					<TextView 
					    android:id="@+id/balancePayAccount"
					    android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_toRightOf="@id/balancePayCheckBox"
						android:layout_marginLeft="@dimen/invest_time_label_margin_top"
						android:layout_centerVertical="true"
						android:text="余额（￥0）：0元"
						android:textSize="@dimen/global_text_size"
						android:textColor="@color/global_black_color" />				    
				</RelativeLayout>	
				<RelativeLayout
				    android:id="@+id/bankPayView"
				    android:layout_below="@id/balancePayView"
					android:layout_width="wrap_content"
					android:layout_height="25dp"
					android:layout_alignParentLeft="true">
					<ImageView
			            android:id="@+id/bankPayCheckBox"
			            android:layout_width="18dp"
			    		android:layout_height="18dp"
			            android:layout_centerVertical="true"
			            android:layout_alignParentLeft="true"
			            android:layout_marginLeft="@dimen/invest_margin_left"
			            android:background="@drawable/check_unpressed" />
					<TextView 
					    android:id="@+id/bankPayAccount"
					    android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_toRightOf="@id/bankPayCheckBox"
						android:layout_marginLeft="@dimen/invest_time_label_margin_top"
						android:layout_centerVertical="true"
						android:text=""
						android:textSize="@dimen/global_text_size"
						android:textColor="@color/global_black_color" />				    
				</RelativeLayout>								
				<RelativeLayout
				    android:id="@+id/payPasswdView"
				    android:layout_below="@id/bankPayView"
					android:layout_width="fill_parent"
					android:layout_height="50dp"
					android:layout_marginTop="@dimen/invest_min_account_view_margin_top" >
					<TextView 
					    android:id="@+id/payPasswdLabel"
					    android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginLeft="@dimen/invest_margin_left"
						android:layout_alignParentLeft="true"
						android:layout_centerVertical="true"
						android:text="@string/investcharge_passwd_label"
						android:textSize="@dimen/invest_global_text_size"
						android:textColor="@color/global_black_color" />
					<EditText 
					    android:id="@+id/payPasswd"
					    android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:background="@color/global_white_color"
						android:layout_toRightOf="@id/payPasswdLabel"
						android:layout_marginLeft="@dimen/invest_invest_account_view_margin_top"
						android:layout_centerVertical="true"
						android:maxLength="6"
						android:hint="@string/investcharge_passwd_hint"
						android:inputType="textPassword"
						android:textColorHint="@color/global_label_color"
						android:textSize="@dimen/invest_global_text_size"
						android:textColor="@color/global_black_color" />
					<View
				       	android:layout_width="fill_parent"
				       	android:layout_height="@dimen/divide_line_height"
				       	android:layout_alignParentTop="true"
				       	android:layout_marginLeft="@dimen/invest_margin_left"
				       	android:layout_marginRight="@dimen/invest_margin_left"
				       	android:background="@color/selfcenter_divide_line_color" />					
				</RelativeLayout>	
				<View
			       	android:layout_width="fill_parent"
			       	android:layout_height="1dp"
			       	android:layout_alignParentTop="true"
			       	android:background="@color/selfcenter_divide_line_color" />
				<View
			       	android:layout_width="fill_parent"
			       	android:layout_height="1dp"
			       	android:layout_alignParentBottom="true"
			       	android:background="@color/selfcenter_divide_line_color" />																
			</RelativeLayout>
		<TextView 
		    android:id="@+id/forgetPayPasswd"
		    android:layout_below="@id/payInfoView"
		    android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentRight="true"
			android:layout_marginTop="10dp"
			android:paddingBottom="@dimen/invest_min_account_view_margin_top"
			android:paddingRight="@dimen/invest_margin_left"
			android:paddingLeft="@dimen/invest_margin_left"
			android:layout_centerVertical="true"
			android:text="@string/investcharge_forget_passwd_tip"
			android:textSize="@dimen/global_text_size"
			android:textColor="@color/global_label_color" />
		<RelativeLayout
		    android:id="@+id/acceptView"
		    android:layout_below="@id/payInfoView"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="10dp"
			android:layout_alignParentLeft="true">
			<ImageView
	            android:id="@+id/acceptBox"
	            android:layout_width="14dp"
	    		android:layout_height="14dp"
	            android:layout_centerVertical="true"
	            android:layout_alignParentLeft="true"
	            android:layout_marginLeft="@dimen/invest_margin_left"
	            android:background="@drawable/check_unpressed"  
	        	android:button="@null"
	            android:checked="true" />
			<TextView 
			    android:id="@+id/acceptTip"
			    android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_toRightOf="@id/acceptBox"
				android:layout_marginLeft="@dimen/invest_time_label_margin_top"
				android:layout_centerVertical="true"
				android:text="同意"
				android:textSize="@dimen/global_small_text_size"
				android:textColor="@color/global_label_color" />
			<TextView 
			    android:id="@+id/acceptTip1"
			    android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_toRightOf="@id/acceptTip"
				android:layout_centerVertical="true"
				android:text="@string/investcharge_accept_1"
				android:textSize="@dimen/global_small_text_size"
				android:textColor="@color/global_label_color" />
			<!-- <TextView 
			    android:id="@+id/acceptTip2"
			    android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_toRightOf="@id/acceptTip1"
				android:layout_centerVertical="true"
				android:text="@string/investcharge_accept_2"
				android:textSize="@dimen/global_small_text_size"
				android:textColor="@color/global_label_color" /> -->				    
		</RelativeLayout>	
		<RelativeLayout
		    android:id="@+id/acceptView2"
		    android:layout_below="@id/acceptView"
			android:layout_width="wrap_content"
			android:layout_height="25dp"
			android:layout_alignParentLeft="true">
			<ImageView
	            android:id="@+id/acceptBox2"
	            android:layout_width="14dp"
	    		android:layout_height="14dp"
	            android:layout_centerVertical="true"
	            android:layout_alignParentLeft="true"
	            android:layout_marginLeft="@dimen/invest_margin_left"
	            android:background="@drawable/check_unpressed"  
	        	android:button="@null"
	            android:checked="true" />
			<TextView 
			    android:id="@+id/acceptTipSecond"
			    android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_toRightOf="@id/acceptBox2"
				android:layout_marginLeft="@dimen/invest_time_label_margin_top"
				android:layout_centerVertical="true"
				android:text="同意"
				android:textSize="@dimen/global_small_text_size"
				android:textColor="@color/global_label_color" />
			<TextView 
			    android:id="@+id/acceptTip2"
			    android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_toRightOf="@id/acceptTipSecond"
				android:layout_centerVertical="true"
				android:text="@string/investcharge_accept_2"
				android:textSize="@dimen/global_small_text_size"
				android:textColor="@color/global_label_color" />
			<!-- <TextView 
			    android:id="@+id/acceptTip2"
			    android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_toRightOf="@id/acceptTip1"
				android:layout_centerVertical="true"
				android:text="@string/investcharge_accept_2"
				android:textSize="@dimen/global_small_text_size"
				android:textColor="@color/global_label_color" /> -->				    
		</RelativeLayout>				
		<RelativeLayout
		    android:id="@+id/investBtnView"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:layout_below="@id/acceptView2"
		    android:layout_marginLeft="@dimen/invest_margin_left"
		    android:layout_marginRight="@dimen/invest_margin_left"
		    android:layout_marginTop="@dimen/invest_btn_margin_top" >

			<TextView
		        android:id="@+id/investBtn"
		        android:layout_height="45dp"
		        android:layout_width="fill_parent"
		        android:layout_centerVertical="true"
		        android:layout_centerHorizontal="true"
		        android:gravity="center"
		        android:background="@drawable/btn_grey_background"        
		        android:text="@string/investcharge_confirm_btn"
		        android:textColor="@color/global_white_color"
		        android:textSize="@dimen/global_btn_text_size" />
	    </RelativeLayout>			
		<RelativeLayout
		    android:id="@+id/safeTipView"
		    android:layout_below="@id/investBtnView"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerHorizontal="true"
			android:layout_marginTop="@dimen/invest_min_account_view_margin_top" >
			<ImageView 
		        android:id="@+id/safeTipIcon"
		        android:layout_width="wrap_content"
	    		android:layout_height="wrap_content"
	    		android:layout_marginLeft="@dimen/invest_margin_left"
				android:layout_alignParentLeft="true"
	    		android:layout_centerVertical="true"
		        android:background="@drawable/bao_grey"/>
			<TextView 
			    android:id="@+id/safeTip"
			    android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_toRightOf="@id/safeTipIcon"
				android:layout_marginLeft="@dimen/invest_time_label_margin_top"
				android:layout_centerVertical="true"
				android:text="起投金额为50的整数倍"
				android:textSize="@dimen/global_text_size"
				android:textColor="@color/global_label_color" />				    
		</RelativeLayout>							
		</RelativeLayout>
	</ScrollView>
</com.kdkj.koudailicai.lib.ui.RelativeLayout.ResizeRelativeLayout>