<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/global_white_color" >
 <RelativeLayout
     android:id="@+id/holdingAssetView"  
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
	 android:paddingLeft="7dp"
     android:paddingRight="7dp"
     android:paddingBottom="15dp"> 
	<RelativeLayout
	    android:id="@+id/projectInfoTopView"
	    android:paddingLeft="8dp"
     	android:paddingRight="8dp"
     	android:paddingTop="12dp"
     	android:paddingBottom="12dp"    
	    android:background="@color/global_back_black_color"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:gravity="center_vertical" >
	    <RelativeLayout 
		    android:id="@+id/projectNameView"  
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content">
		    <TextView 
		        android:id="@+id/projectName" 
		        android:layout_width="wrap_content"
		    	android:layout_height="wrap_content"
		    	android:layout_centerVertical="true"
		    	android:layout_alignParentLeft="true"
		    	android:textSize="@dimen/holding_base_size"
		    	android:textColor="@color/holding_asset_text_color"
		    	android:text="@string/holding_asset_project_name_label" />
		    <TextView 
		        android:id="@+id/projectStatus" 
		        android:layout_width="wrap_content"
		    	android:layout_height="wrap_content"
		    	android:layout_centerVertical="true"
		    	android:layout_toRightOf="@id/projectName"
		    	android:textSize="@dimen/no_income_size"
		    	android:textColor="@color/holding_asset_interest_start_date_color"
		    	android:text="@string/holding_asset_statuslabel_label" />
	    	 <TextView 
	   	     	android:id="@+id/projectApr"
	          	android:layout_width="wrap_content"
	   		 	android:layout_height="wrap_content"
	   		 	android:layout_centerVertical="true"
	   		 	android:layout_alignParentRight="true"
	   		 	android:layout_marginLeft="2dp"
	   		 	android:textSize="18sp"
	   		 	android:textColor="#ff0000"
	    		android:text="@string/project_apr_percent_value"/>
			<TextView
	    	    android:id="@+id/projectAprLabel"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_centerVertical="true"
	            android:layout_toLeftOf="@id/projectApr"
	            android:text="@string/project_apr_percent_label"
	            android:textColor="@color/holding_asset_text_size_color"
	            android:textSize="@dimen/no_income_size" />
		</RelativeLayout>
	    <RelativeLayout 
		    android:id="@+id/projectDayView"
		    android:layout_below="@id/projectNameView"
		    android:layout_marginTop="2dp"  
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content" >		
	    	<TextView 
	    	    android:id="@+id/interestStartDate"
	            android:layout_width="wrap_content"
	   		 	android:layout_height="wrap_content"
	   		 	android:layout_centerVertical="true"
	   		 	android:layout_alignParentLeft="true"
   		 		android:textSize="@dimen/no_income_size"
	   			android:textColor="@color/holding_asset_interest_start_date_color"
	    		android:text="@string/interest_start_date_value" />
		  <TextView
		        android:id="@+id/statusBtn"
		        android:gravity="center"
		        android:layout_centerVertical="true"
		        android:layout_alignParentRight="true"
		        android:layout_width="wrap_content"
		    	android:layout_height="wrap_content"
	            android:paddingLeft="15dp"
	            android:paddingRight="15dp"
	            android:paddingTop="2dp"
	            android:paddingBottom="2dp"
	    	 	android:background="@color/global_red_color"
		    	android:textSize="@dimen/no_income_size"
		    	android:text="@string/statusLabel_out_value"
		    	android:textColor="@android:color/white" />   	
	    </RelativeLayout>
	</RelativeLayout>
	<RelativeLayout
		android:layout_below="@id/projectInfoTopView"
		android:id="@+id/projectInfoBottomView"
		android:paddingLeft="8dp"
		android:paddingRight="8dp"     
		android:paddingTop="8dp"
		android:layout_width="match_parent"
		android:layout_height="wrap_content" >
       	<TextView 
       	    android:id="@+id/investAccountLabel"
	    	android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:layout_alignParentLeft="true"
	    	android:textSize="@dimen/no_income_size"
	    	android:textColor="@color/holding_asset_text_size_color"
	    	android:text="@string/incvert_mount_duein_capital_label" />
	    
	    <TextView 
    	    android:id="@+id/investAccount"    
   	     	android:layout_alignParentRight="true"
   	     	android:layout_alignBaseline="@id/investAccountLabel"
          	android:layout_width="wrap_content"
   		 	android:layout_height="wrap_content"
   		 	android:textSize="@dimen/no_income_size"
   		 	android:textColor="@color/holding_asset_text_size_one_color"
    		android:text="@string/incvert_mout_duein_acpital_value">
	    </TextView>

       	<TextView
	        android:id="@+id/duienProfitLabel"
	        android:layout_below="@id/investAccountLabel" 
	        android:layout_marginTop="3dp"
	    	android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:layout_alignParentLeft="true"
	    	android:textSize="@dimen/no_income_size"
	    	android:textColor="@color/holding_asset_text_size_color"
	    	android:text="@string/on_income_duein_profits_label">
	    </TextView>
	    <TextView 
	    	android:id="@+id/duienProfit"
	    	android:layout_alignBaseline="@id/duienProfitLabel"
   	     	android:layout_alignParentRight="true"
          	android:layout_width="wrap_content"
   		 	android:layout_height="wrap_content"
   		 	android:textSize="@dimen/no_income_size"
   		 	android:textColor="@color/holding_asset_text_size_one_color"
    		android:text="@string/on_income_duein_profits_value">
	    </TextView>
       	<TextView
	        android:id="@+id/duienCapitalLabel"
	        android:layout_below="@id/duienProfitLabel"
	        android:layout_marginTop="3dp" 
	    	android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:layout_alignParentLeft="true"
	    	android:textSize="@dimen/no_income_size"
	    	android:textColor="@color/holding_asset_text_size_color"
	    	android:text="@string/is_transfe_money_label">
	    </TextView>
	    <TextView 
	    	android:id="@+id/duienCapital"
	    	android:layout_alignBaseline="@id/duienCapitalLabel"
   	     	android:layout_alignParentRight="true"
          	android:layout_width="wrap_content"
   		 	android:layout_height="wrap_content"
   		 	android:textSize="@dimen/no_income_size"
   		 	android:textColor="@color/holding_asset_text_size_one_color"
    		android:text="@string/on_income_duein_profits_value">
	    </TextView>
       	<TextView
	        android:id="@+id/lastDateLabel"
	        android:layout_below="@id/duienCapitalLabel"
	        android:layout_marginTop="3dp" 
	    	android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:layout_alignParentLeft="true"
	    	android:textSize="@dimen/no_income_size"
	    	android:textColor="@color/holding_asset_text_size_color"
	    	android:text="@string/last_repay_ment_date_label">
	    </TextView>
	    <TextView 
	    	android:id="@+id/lastDate"
	    	android:layout_alignBaseline="@id/lastDateLabel"
   	     	android:layout_alignParentRight="true"
          	android:layout_width="wrap_content"
   		 	android:layout_height="wrap_content"
   		 	android:textSize="@dimen/no_income_size"
   		 	android:textColor="@color/holding_asset_text_size_one_color"
    		android:text="@string/on_income_duein_profits_value">
	    </TextView>	    
	   </RelativeLayout>
</RelativeLayout>  	       
</RelativeLayout>
