<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" >

    <FrameLayout
        android:id="@+id/fl_inner"
        android:layout_width="fill_parent"
        android:layout_height="70dp"
        android:background="@color/global_back_black_color" >
		<RelativeLayout
		   	android:layout_width="fill_parent"
        	android:layout_height="fill_parent"
        	android:background="@color/global_back_black_color"
        	android:layout_gravity="center" >
        	<LinearLayout
        	    android:layout_width="fill_parent"
        		android:layout_height="wrap_content"
        		android:background="@color/global_back_black_color"
        		android:layout_centerVertical="true" 
        		android:orientation="horizontal">
		    <FrameLayout
		        android:id="@+id/loadImg"
	            android:layout_width="0dp"
	            android:layout_height="wrap_content"
	            android:layout_weight="1"
	            android:layout_gravity="center" >
	
	            <ImageView
	                android:id="@+id/pull_to_refresh_image"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_gravity="center|right"
	                android:src="@drawable/pull_icon"/>
	
	            <ProgressBar
	                android:id="@+id/pull_to_refresh_progress"
	                style="?android:attr/progressBarStyleSmall"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_gravity="center"
	                android:indeterminate="true"
	                android:visibility="gone" />
        	</FrameLayout>

	        <LinearLayout
	            android:layout_marginLeft="10dp"
	            android:layout_width="0dp"
	            android:layout_height="wrap_content"
	            android:layout_weight="1.5"
	            android:layout_gravity="center"
	            android:orientation="vertical" >
	
	            <TextView
	                android:id="@+id/pull_to_refresh_text"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:singleLine="true"
	                android:text="正在刷新"
	                android:textSize="14sp"
	                android:textColor="@color/global_black_color"/>
				<TextView
	                android:id="@+id/pull_to_refresh_sub_text"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:singleLine="true"
	                android:textSize="12sp"
	                android:layout_marginTop="2dp"
	                android:textColor="@color/global_label_color"
	                android:text="口袋君，轻轻地改变您的财富"
	                android:textAppearance="?android:attr/textAppearanceSmall"
	                 />
	            
	        </LinearLayout>
	        </LinearLayout>
            <View
                android:id="@+id/pullLine"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/divide_line_height"
                android:layout_alignParentBottom="true"
                android:background="@color/selfcenter_divide_line_color"
                android:visibility="gone" />
        </RelativeLayout>
    </FrameLayout>

</merge>