<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
   <com.kdkj.koudailicai.lib.ui.pulltorefresh.PullToRefreshListView
     android:id="@+id/s_payment_listview"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:scrollbars="none"
     android:background="#FFFFFF"/>

</LinearLayout>
