<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <com.kdkj.koudailicai.lib.ui.TitleView
        android:id="@+id/profittitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <com.kdkj.koudailicai.lib.ui.pulltorefresh.PullToRefreshListView
        android:id="@+id/totallistview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/profittitle"
        android:background="@color/global_back_black_color"
        android:divider="@null"
        android:scrollbars="none" >
    </com.kdkj.koudailicai.lib.ui.pulltorefresh.PullToRefreshListView>
	<include
        android:id="@+id/errNetLayout"
    	android:layout_below="@id/profittitle"        
   		android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:background="@color/global_back_black_color" 
	    android:visibility="gone"       
        layout="@layout/network_disabled" />
</RelativeLayout>