<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.kdkj.koudailicai.lib.ui.TitleView
        android:id="@+id/transpasswordtitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/transpasswordtitle" >

        <TextView
            android:id="@+id/transpasswordname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="项目名称"
            android:textColor="@color/global_black_color"
            android:textSize="@dimen/global_mid_text_size" />

        <RelativeLayout
            android:id="@+id/transpassmoney"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/transpasswordname"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp" >

            <TextView
                android:id="@+id/transpassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="转让金额"
                android:textColor="@color/global_label_color"
                android:textSize="@dimen/global_text_size" />

            <TextView
                android:id="@+id/money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/transpassword"
                android:layout_toRightOf="@id/transpassword"
                android:text="10000"
                android:textColor="#ff0000"
                android:textSize="@dimen/global_text_size" />

            <TextView
                android:id="@+id/transmoneyyuan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/transpassword"
                android:layout_toRightOf="@id/money"
                android:text="元"
                android:textColor="@color/global_label_color"
                android:textSize="@dimen/global_text_size" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/transferedit"
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:layout_below="@id/transpassmoney"
            android:layout_marginTop="30dp"
            android:background="@color/global_white_color" >

            <EditText
                android:id="@+id/transferaccount"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:background="@color/global_white_color"
                android:hint="@string/transfer_password"
                android:inputType="number"
                android:textColor="@color/global_black_color"
                android:textColorHint="@color/global_label_color"
                android:textSize="@dimen/invest_global_text_size" 
                android:password="true"/>

            <View
                android:layout_width="fill_parent"
                android:layout_height="@dimen/divide_line_height"
                android:layout_alignParentTop="true"
                android:background="@color/selfcenter_divide_line_color" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="@dimen/divide_line_height"
                android:layout_alignParentBottom="true"
                android:background="@color/selfcenter_divide_line_color" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/transferlayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_below="@id/transferedit">

            <TextView
                android:id="@+id/lostpassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/invest_margin_left"
                android:text="忘记密码？"
                android:textColor="#666666"
                android:textSize="14sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/transferBtnView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/transferlayout"
            android:layout_marginLeft="@dimen/invest_margin_left"
            android:layout_marginRight="@dimen/invest_margin_left" >

            <TextView
                android:id="@+id/transferBtn"
                android:layout_width="fill_parent"
                android:layout_height="45dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:background="@drawable/btn_grey_background"
                android:gravity="center"
                android:text="提交"
                android:textColor="@color/global_white_color"
                android:textSize="@dimen/global_btn_text_size" />
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>