<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <com.kdkj.koudailicai.lib.ui.TitleView
        android:id="@+id/owntitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:id="@+id/owncard"
        android:layout_width="fill_parent"
        android:layout_height="150dp"
        android:layout_below="@id/owntitle"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/redbg" >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp" >

            <ImageView
                android:id="@+id/logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp" />

            <TextView
                android:id="@+id/bankname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/logo"
                android:textColor="#ffffff"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/banktype"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/bankname"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/bankname"
                android:text="储蓄卡"
                android:textColor="#ffffff"
                android:textSize="16sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp" >

            <TextView
                android:id="@+id/bankcardleft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:includeFontPadding="false"
                android:paddingTop="5dp"
                android:text="**** **** **** "
                android:textColor="#ffffff"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/bankcardright"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/bankcardleft"
                android:textColor="#ffffff"
                android:textSize="22sp" />
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/controllayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/owncard"
        android:layout_marginLeft="10dp">
        
       <ImageView 
            android:id="@+id/control"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:src="@drawable/control"/>
        <TextView
            android:id="@+id/oneBi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/control"
            android:text="每笔交易"
            android:textColor="@color/global_black_color"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/oneday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/oneBi"
            android:text="每日交易"
            android:textColor="@color/global_black_color"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/oneCi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/oneday"
            android:text="最多支付"
            android:textColor="@color/global_black_color"
            android:textSize="14sp" />
    </RelativeLayout>
    <RelativeLayout
		android:id="@+id/errLayout"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_below="@+id/owntitle" >
        <include
            android:id="@+id/cardnetlayout"
            layout="@layout/network_disabled" />
    </RelativeLayout>


</RelativeLayout>