<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2f2f2" >
    <com.kdkj.koudailicai.lib.ui.TitleView
       android:id="@+id/title"
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       />
	<RelativeLayout 
	    android:id="@+id/rl_withdrawal"
	    android:layout_width="fill_parent"
	    android:layout_height="120dp"
	    android:layout_centerHorizontal="true"
	    android:layout_marginTop="20dp"
	    android:layout_marginLeft="15dp"
	    android:layout_marginRight="15dp"
	    android:background="@drawable/shapestroke5"
	    android:layout_below="@id/title"
	    >
	    <View
	        android:id="@+id/view" 
	        android:layout_width="100dp"
	        android:layout_height="120dp"
	        android:layout_alignParentLeft="true"
	        
	        />
    <RelativeLayout 
        android:id="@+id/rl_withdrawal_number"
        android:layout_width="fill_parent"
        android:layout_height="120dp"
        android:layout_toRightOf="@id/view"
        android:layout_centerVertical="true"
        android:gravity="center_vertical"
        >
	  <TextView 
	      android:id="@+id/tv_withdrawal_money"
	      android:layout_width="wrap_content"
	      android:layout_height="wrap_content"
	      android:layout_centerVertical="true"
	      android:layout_alignParentLeft="true"
	      android:text="转出金额"
	      android:textSize="14sp"
	      android:textColor="#999999"
	      /> 
	  <TextView 
	      android:id="@+id/tv_withdrawal_money_number"
	      android:layout_width="wrap_content"
	      android:layout_height="wrap_content"
	      android:layout_toRightOf="@id/tv_withdrawal_money"
	      android:layout_marginLeft="5dp"
	      android:layout_centerVertical="true"
	      android:text="￥20000元"
	      android:textSize="14sp"
	      android:textColor="#333333"
	      />
	  <TextView 
	      android:id="@+id/tv_withdrawal_time"
	      android:layout_width="wrap_content"
	      android:layout_height="wrap_content"
	      android:layout_below="@id/tv_withdrawal_money"
	      android:text="转出时间"
	      android:textSize="14sp"
	      android:textColor="#999999"
	      /> 
	  <TextView 
	      android:id="@+id/tv_withdrawal_time_number"
	      android:layout_width="wrap_content"
	      android:layout_height="wrap_content"
	      android:layout_toRightOf="@id/tv_withdrawal_time"
	      android:layout_marginLeft="5dp"
	      android:layout_below="@id/tv_withdrawal_money_number"
	      android:text="2014-12-03 20:23"
	      android:textSize="14sp"
	      android:textColor="#333333"
	      />
	  <TextView 
	      android:id="@+id/tv_withdrawal_poundage"
	      android:layout_width="wrap_content"
	      android:layout_height="wrap_content"
	      android:layout_below="@id/tv_withdrawal_time"
	      android:text="手续费"
	      android:textSize="14sp"
	      android:textColor="#999999"
	      /> 
	  <TextView 
	      android:id="@+id/tv_withdrawal_poundage_number"
	      android:layout_width="wrap_content"
	      android:layout_height="wrap_content"
	      android:layout_toRightOf="@id/tv_withdrawal_time"
	      android:layout_marginLeft="5dp"
	      android:layout_below="@id/tv_withdrawal_time_number"
	      android:text="0"
	      android:textSize="14sp"
	      android:textColor="#333333"
	      />
	  </RelativeLayout>
	</RelativeLayout>
	<TextView 
	    android:id="@+id/tv_withdrawal_about"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_below="@+id/rl_withdrawal"
	    android:layout_marginLeft="15dp"
	    android:layout_marginTop="20dp"
	    android:text="相关说明"
      	android:textSize="14sp"
      	android:textColor="#333333"
	    />
	<TextView 
	    android:id="@+id/tv_withdrawal_about_prompt"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_below="@+id/tv_withdrawal_about"
	    android:layout_marginLeft="15dp"
	    android:layout_marginRight="15dp"
	    android:layout_marginTop="5dp"
	    android:text="您的一笔￥20000元提现申请已发出，我们将最T+1个工作日内完成打款（遇节假日顺延）请注意查收。"
      	android:textSize="14sp"
      	android:textColor="#666666"
	    />
	<RelativeLayout
	    android:id="@+id/rl_withdrawal_return"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_below="@id/tv_withdrawal_about_prompt"
	    android:layout_marginLeft="@dimen/invest_margin_left"
	    android:layout_marginRight="@dimen/invest_margin_left"
	    android:layout_marginTop="25dp" >

		<TextView
	        android:id="@+id/tv_withdrawal_return"
	        android:layout_height="50dp"
	        android:layout_width="fill_parent"
	        android:layout_centerVertical="true"
	        android:layout_centerHorizontal="true"
	        android:gravity="center"
	        android:background="@drawable/btn_red_background"        
	        android:text="返回"
	        android:textColor="@color/global_white_color"
	        android:textSize="@dimen/invest_global_text_size" />
	</RelativeLayout>
</RelativeLayout>
