<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/selfcenter_left_black_color"
    android:orientation="vertical" >

    <com.kdkj.koudailicai.lib.ui.TitleView
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
<!-- com.kdkj.koudailicai.lib.ui.pulltorefresh.PullToRefresh -->
  <com.kdkj.koudailicai.lib.ui.pulltorefresh.PullToRefreshScrollView
        android:id="@+id/refresh_root"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/title"
        android:orientation="vertical" >

        <ScrollView
            android:id="@+id/scrollview"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:scrollbars="none" >

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <RelativeLayout
                    android:id="@+id/lastdayProfitsView"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="#eb4847" >
					<RelativeLayout
		                android:layout_width="fill_parent"
		                android:layout_height="wrap_content"
		                android:layout_marginTop="30dp"
		                android:layout_marginBottom="20dp" >
                    <TextView
                        android:id="@+id/lastdayProfitsLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="12月25日收益（元）"
                        android:textColor="@color/global_white_color"
                        android:textSize="@dimen/selfcenter_global_text_size" />

                    <com.kdkj.koudailicai.lib.ui.NumChangeTextView
                        android:id="@+id/lastdayProfits"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@id/lastdayProfitsLabel"
                        android:includeFontPadding="false"
                        android:text="0.00"
                        android:textColor="@color/global_white_color"
                        android:textSize="@dimen/selfcenter_lastday_profits_text_size" />
					</RelativeLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/totalProfitsView"
                    android:layout_width="fill_parent"
                    android:layout_height="60dp"          
                    android:layout_below="@+id/lastdayProfitsView"
                    android:background="@drawable/global_click_selector" >

                    <TextView
                        android:id="@+id/totalProfitsLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="@dimen/selfcenter_global_margin"
                        android:layout_centerVertical="true"
                        android:text="@string/selfcenter_total_profits_label_text"
                        android:textColor="@color/global_black_color"
                        android:textSize="@dimen/selfcenter_global_text_size" />

                    <com.kdkj.koudailicai.lib.ui.NumChangeTextView
                        android:id="@+id/totalProfits"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                    	android:layout_marginRight="@dimen/selfcenter_global_margin"                         
                        android:text="0.00"
                        android:textColor="@color/selfcenter_text_red_color"
                        android:textSize="@dimen/selfcenter_global_text_size" />

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/divide_line_height"
                        android:layout_alignParentBottom="true"
                        android:background="@color/selfcenter_divide_line_color" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/leftAssetsView"
                    android:layout_width="fill_parent"
                    android:layout_height="60dp"
                    android:layout_below="@+id/totalProfitsView"
                    android:background="@color/global_white_color">
                    <View
                        android:id="@+id/availableAssetsLine"
                        android:layout_width="@dimen/divide_line_height"
                        android:layout_height="fill_parent"
                        android:layout_centerHorizontal="true"
                        android:background="@color/selfcenter_divide_line_color" />
                    <RelativeLayout
                        android:id="@+id/holdingAssetsView"
                        android:layout_width="match_parent"
                        android:paddingLeft="@dimen/selfcenter_global_margin"
                        android:layout_height="match_parent"
                        android:layout_toLeftOf="@id/availableAssetsLine"
                        android:layout_centerVertical="true"
                        android:layout_alignParentLeft="true"
                        android:gravity="left|center" 
                        android:background="@drawable/global_click_selector">

                        <TextView
                            android:id="@+id/holdingAssetsLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/selfcenter_holding_assets_label_text"
                            android:textColor="@color/global_black_color"
                            android:textSize="@dimen/selfcenter_global_text_size" />

                        <com.kdkj.koudailicai.lib.ui.NumChangeTextView
                            android:id="@+id/holdingAssets"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/holdingAssetsLabel"
                            android:layout_marginTop="5dp"
                            android:text="0.00"
                            android:textColor="@color/selfcenter_text_bold_black_color"
                            android:textSize="@dimen/selfcenter_global_text_size" />
                    </RelativeLayout>



                    <RelativeLayout
                        android:id="@+id/availableAssetsView"
                        android:background="@drawable/global_click_selector"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_toRightOf="@id/availableAssetsLine"
                        android:paddingLeft="@dimen/selfcenter_global_margin"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:gravity="left|center" >

                        <TextView
                            android:id="@+id/availableAssetsLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/selfcenter_available_assets_label_text"
                            android:textColor="@color/global_black_color"
                            android:textSize="@dimen/selfcenter_global_text_size" />

                        <com.kdkj.koudailicai.lib.ui.NumChangeTextView
                            android:id="@+id/availableAssets"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/availableAssetsLabel"
                            android:layout_marginTop="5dp"
                            android:text="0.00"
                            android:textColor="@color/selfcenter_text_bold_black_color"
                            android:textSize="@dimen/selfcenter_global_text_size" />
                    </RelativeLayout>

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/divide_line_height"
                        android:layout_alignParentBottom="true"
                        android:layout_marginRight="@dimen/selfcenter_global_margin"
                        android:layout_marginLeft="@dimen/selfcenter_global_margin"
                        android:background="@color/selfcenter_divide_line_color" />
                </RelativeLayout>
                
				<RelativeLayout
                    android:id="@+id/totalAssetsView"
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/leftAssetsView"
                    android:background="@color/global_white_color" >

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/divide_line_height"
                        android:layout_alignParentBottom="true"
                        android:background="@color/selfcenter_divide_line_color" />

                    <com.kdkj.koudailicai.lib.ui.NumChangeTextView
                        android:id="@+id/totalAssets"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/selfcenter_global_margin"
                        android:text="0.00"
                        android:textColor="@color/global_label_color"
                        android:textSize="@dimen/selfcenter_global_text_size" />
					<TextView
                        android:id="@+id/totalAssetsLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@id/totalAssets"
                        android:layout_centerVertical="true"
                        android:text="@string/selfcenter_total_assets_label_text"
                        android:textColor="@color/global_label_color"
                        android:textSize="@dimen/selfcenter_global_text_size" />
                </RelativeLayout>
                
               <RelativeLayout
                    android:id="@+id/investRecodView"
                    android:layout_width="fill_parent"
                    android:layout_height="60dp"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/totalAssetsView"
                    android:background="@drawable/global_click_selector" >

                    <TextView
                        android:id="@+id/investRecodLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:text="@string/selfcenter_investRecod_label_text"
                        android:textColor="@color/global_black_color"
                        android:textSize="@dimen/selfcenter_global_text_size" />
					
                   	<TextView
                        android:id="@+id/investRecodCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/investRecodLabel"
                        android:layout_marginLeft="5dp"
                        android:text="(0)"
                        android:textColor="@color/global_label_color"
                        android:textSize="@dimen/selfcenter_global_text_size" />
                  	<View
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/divide_line_height"
                        android:layout_alignParentBottom="true"
                        android:background="@color/selfcenter_divide_line_color" />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/historyProductView"
                    android:layout_width="fill_parent"
                    android:layout_height="60dp"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/investRecodView"
                    android:background="@drawable/global_click_selector">

                    <TextView
                        android:id="@+id/historyRecodLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:text="@string/selfcenter_historyRecod_label_text"
                        android:textColor="@color/global_black_color"
                        android:textSize="@dimen/selfcenter_global_text_size" />
					
                   	<TextView
                        android:id="@+id/historyRecordCountText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@id/historyRecodLabel"
                        android:text="(0)"
                        android:textColor="@color/global_label_color"
                        android:textSize="@dimen/selfcenter_global_text_size" />
                   	 <View
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/divide_line_height"
                        android:layout_alignParentBottom="true"
                        android:background="@color/selfcenter_divide_line_color" />
                </RelativeLayout>
            </RelativeLayout>
        </ScrollView>
</com.kdkj.koudailicai.lib.ui.pulltorefresh.PullToRefreshScrollView>

</RelativeLayout>