<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <TextView
        android:id="@+id/groupItem"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="8dp"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:textColor="@color/global_black_color"
        android:textSize="14sp" />

    <View
        android:id="@+id/view_line"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/divide_line_height"
        android:layout_alignParentBottom="true"
        android:background="@color/global_line_color" />

</RelativeLayout>