<?xml version="1.0" encoding="UTF-8"?>
   <!-- 第二个layout --> 
   <RelativeLayout
       xmlns:android="http://schemas.android.com/apk/res/android" 
       android:id="@+id/secondPage"
       android:layout_width="fill_parent"
       android:layout_height="fill_parent"
       android:orientation="vertical"
       android:background="@drawable/homeback2">	        
 		<TextView
 		    android:id="@+id/secondTitle"
 		    android:layout_width="wrap_content"
 		    android:layout_height="wrap_content"
 		    android:layout_centerHorizontal="true"
 		    android:layout_alignParentTop="true"
 		    android:layout_marginTop="30dp"
 		    android:text="口袋宝"
 		    android:textColor="@color/home_global_text_color"
 		    android:textSize="@dimen/home_title_text_size" />
 			        
  	<RelativeLayout
  	    android:id="@+id/secondAprView"
  	    android:layout_below="@id/secondTitle"			    
  	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_centerHorizontal="true"
	    android:layout_marginTop="@dimen/home_circle_margin_top" >
	    
		<RelativeLayout
			android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_centerHorizontal="true"
			android:layout_centerVertical="true">
			<TextView
			    android:id="@+id/secondApr"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:text="12.68"
			    android:textColor="@color/home_global_text_color"
			    android:textSize="@dimen/home_apr_text_size" />
			<TextView
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_alignBaseline="@+id/secondApr"
			    android:layout_alignBottom="@+id/secondApr"
			    android:layout_toRightOf="@+id/secondApr"
			    android:text="%"
			    android:textColor="@color/home_global_text_color"
			    android:textSize="@dimen/home_title_text_size" />
		</RelativeLayout>


		<ImageView
		    android:id="@+id/secondCircle"
		    android:layout_width="180dp"
		    android:layout_height="180dp"
		    android:src="@drawable/second_circle" />

	</RelativeLayout>
	
 	<LinearLayout
 	    android:id="@+id/secondTip"
 	    android:layout_below="@id/secondAprView"
 	    android:layout_width="wrap_content"
 	    android:layout_height="wrap_content"
 	    android:layout_centerHorizontal="true"
 	    android:layout_marginTop="@dimen/home_tip_margin_top"
 	    android:gravity="center"
 	    android:layout_gravity="center"
 	    android:orientation="horizontal" >
		<ImageView 
		    android:layout_width="@dimen/home_icon_size"
 	        android:layout_height="@dimen/home_icon_size"
 	        android:src="@drawable/home_limit_account_icon" />
 	    <TextView
 	        android:id="@+id/secondAccountLimitTip"
 	        android:layout_width="wrap_content"
 	        android:layout_height="wrap_content"
 	        android:layout_marginLeft="@dimen/home_tip_text_margin_left"
 	        android:text="25元起购"
 	        android:textColor="@color/home_global_text_color"
 	        android:textSize="@dimen/home_tip_text_size" />

 	    <ImageView
 	        android:layout_width="@dimen/home_icon_size"
 	        android:layout_height="@dimen/home_icon_size"
 	        android:layout_marginLeft="@dimen/home_tip_margin_left"
 	        android:src="@drawable/home_limit_time_icon" />

 	    <TextView
 	        android:id="@+id/secondTimeLimitTip"
 	        android:layout_width="wrap_content"
 	        android:layout_height="wrap_content"
 	        android:text="随取随存"
 	        android:layout_marginLeft="@dimen/home_tip_text_margin_left"
 	        android:textColor="@color/home_global_text_color"
 	        android:textSize="@dimen/home_tip_text_size" />
		<ImageView 
		    android:layout_width="14dp"
 	        android:layout_height="14dp"
 	        android:src="@drawable/home_progress_icon"
 	        android:layout_marginLeft="@dimen/home_tip_margin_left"
		    />
 	    <TextView
 	        android:id="@+id/secondProgressTip"
 	        android:layout_width="wrap_content"
 	        android:layout_height="wrap_content"
 	        android:layout_marginLeft="@dimen/home_tip_text_margin_left"
 	        android:text="60%完成"
 	        android:textColor="@color/home_global_text_color"
 	        android:textSize="@dimen/home_tip_text_size" />
 	</LinearLayout>
    <TextView 
	   android:id="@+id/secondInvestBtn"
	   android:layout_below="@id/secondTip"
	   android:layout_width="fill_parent"
	   android:layout_height="wrap_content"
	   android:layout_marginTop="@dimen/home_btn_margin_top"
	   android:gravity="center"
	   android:background="@drawable/home_invest_btn"
	   android:layout_marginLeft="@dimen/home_btn_margin"
	   android:layout_marginRight="@dimen/home_btn_margin"
	   android:padding="@dimen/home_btn_padding"
	   android:textSize="@dimen/home_btn_text_size"
	   android:text="@string/home_invest_btn_text"
	   android:textColor="@color/home_btn_text_color" />
   	<LinearLayout
 	    android:id="@+id/secondSafeTip"
 	    android:layout_below="@id/secondInvestBtn"
 	    android:layout_width="wrap_content"
 	    android:layout_height="wrap_content"
 	    android:layout_marginTop="@dimen/home_safe_margin_top"
 	    android:layout_centerHorizontal="true"
 	    android:gravity="center"
 	    android:layout_gravity="center"
 	    android:orientation="horizontal" >
		<ImageView 
		    android:id="@+id/secondSafeImage"
		    android:layout_width="@dimen/home_icon_size"
 	        android:layout_height="@dimen/home_icon_size"
 	        android:src="@drawable/baoblue" />
 	   <TextView 
		   android:id="@+id/secondSafeText"
		   android:layout_width="fill_parent"
		   android:layout_height="wrap_content"
		   android:layout_marginLeft="@dimen/home_tip_text_margin_left"
		   android:textSize="@dimen/home_tip_text_size"
		   android:text="@string/home_safe_text"
		   android:textColor="@color/home_first_safe_text_color" />  
 	</LinearLayout>
  		   
</RelativeLayout>