<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >
    <RelativeLayout 
        android:id="@+id/title_view"
        android:background="@color/global_red_color"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
	    <RelativeLayout
	       android:id="@+id/title_left"
	       android:layout_alignParentLeft="true"
	       android:layout_width="wrap_content"
	       android:layout_height="match_parent"
	       android:paddingLeft="15dp"
	       android:paddingRight="15dp"
	       android:gravity="center">
	       <ImageView
		       android:id="@+id/left_image_btn"
		       style="@style/Text.Title_Button"
		       android:layout_width="wrap_content"
		       android:layout_height="wrap_content"
		       android:layout_centerVertical="true"
		       android:contentDescription="@string/title_left_img_desc"
		       android:background="@drawable/back" />
		   <TextView
		        android:id="@+id/left_text_btn"
		        style="@style/Text.Title_Button"
		        android:layout_toRightOf="@id/left_image_btn"
		       	android:layout_centerVertical="true"
		        android:layout_width="wrap_content"
		        android:layout_height="match_parent"
		        android:layout_marginLeft="4dp"
		        android:text="耕读" />
		</RelativeLayout>
		
	   <TextView
	       android:id="@+id/title_text"
	       style="@style/Text.Title"
	       android:layout_width="wrap_content"
	       android:layout_height="match_parent"
	       android:layout_centerHorizontal="true"
	       android:text="标题" />
	   
	   <RelativeLayout
	       android:id="@+id/title_right"
	       android:layout_width="wrap_content"
	       android:layout_height="match_parent"
	       android:layout_alignParentRight="true"
		   android:paddingLeft="15dp"
	       android:paddingRight="15dp"
	       android:gravity="center" >
    
		   <ImageView
		        android:contentDescription="@string/title_left_img_desc"
		        style="@style/Text.Title_Button"
		        android:id="@+id/right_image_btn"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_centerVertical="true"
		        android:layout_centerHorizontal="true"
		        android:background="@drawable/back" />    
		    <TextView
		        android:id="@+id/right_text_btn"
		        style="@style/Text.Title_Button"
		        android:layout_width="wrap_content"
		        android:layout_height="match_parent"
		        android:layout_centerVertical="true"
		        android:layout_centerHorizontal="true"		        
		        android:text="耕读" />
	    </RelativeLayout>
<!-- 		<View
              android:layout_width="fill_parent"
              android:layout_height="0.5dp"
              android:layout_alignParentBottom="true"
              android:background="@color/selfcenter_divide_line_color" /> -->
    </RelativeLayout>

</RelativeLayout>